{
  "name": "curso-nodejs",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js course project",
  "main": "dist/apirouter.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "tsx watch apirouter.ts",
    "dev:api": "tsx apirouter.ts",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "node dist/apirouter.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "standard",
    "format": "standard --fix",
    "test": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchopo7/curso-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/elchopo7/curso-nodejs/issues"
  },
  "homepage": "https://github.com/elchopo7/curso-nodejs#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "standard": "^17.1.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
